<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Category Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("category.jpeg");
            background-repeat: no-repeat;
        background-position: center;
            background-size: cover;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            background-color: #fff,1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        th {
            background-color: #9ba79b;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f528;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            color: #fffefe;
        }
    </style>
</head>
<body>
    <table>
        <caption>Age Categories</caption>
        <thead>
            <tr>
                <th>Category</th>
                <th>Age</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>kids</td>
                <td>20</td>
                <td>Combination of both the age's shoud be below 20</td>
            </tr>
            
                <td>Senior's</td>
                <td>120+</td>
                <td>individual age shoud be above 60</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
