<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url("land.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
html, body {
    height: 100%; /* Make sure both html and body take up the full viewport height */
    margin: 0; /* Remove default margin */
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px; /* Space between fieldsets */
    justify-content:center; /* Adjust as needed */
    padding: 10px;
    
}

fieldset {
    border: 1px solid #ccc;
    padding: 20px;
    width: 270px; /* Adjust width as needed */
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    display: flex;
}

.image-description img {
    width: 100%;
    height: auto;
    cursor: pointer;
    
}

.image-description p,h4 {
    margin-top: 5%;
    font-weight: bold;
    color:rgb(168, 197, 21);

}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Fieldsets on One Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <fieldset>
            <div class="image-description">
                <img src="module6.jpeg" onclick="chola()" alt="Image 3">
                <h4>Chola badminton court</h4>
                <p>Vayalur,Trichy</p>
            </div>
        </fieldset>
        
        <fieldset>
            <div class="image-description">
                <img src="module2.jpeg" onclick="drona()" alt="Image 3">
                <h4>drona badminton court</h4>
                <p>E-puthur,Trichy</p>
            </div>
        </fieldset>
        
    </div>
    <script>
        function chola()
        {
            window.location.href="http://127.0.0.1:5500/fixtures/web-tournament-fixtures/cholac.html"
        }
        function drona()
        {
            window.location.href="http://127.0.0.1:5500/fixtures/dronac.html"
        }
        
    </script>
</body>
</html>
